*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
***S/P  OPSET  ROUTINE QUI FOUILLE UN DICTIONNAIRE
*
      SUBROUTINE OPSET(DICT,REF,IAR,IVAL,N)
*
#include "impnone.cdk"
      INTEGER  N
      INTEGER  DICT(N), REF, IAR(N), IVAL
*
*AUTEUR   M. VALIN  -  C. THIBEAULT   AVRIL 1979
*
*LANGAGE  FORTRAN
*
*OBJET(OPSET)
*         OPSET CHERCHE LA POSITION DE "REF" DANS UN DICTIONNAIRE "DICT"
*         AFIN DE REMPLACER PAR "IVAL" LA VALEUR A LA MEME POSITION
*         DANS LE CHAMP "IAR".  SI ON NE TROUVE PAS "REF" DANS LE
*         DICTIONNAIRE, RIEN N'EST CHANGE.
*
#include "libra.cdk"
*       DECK = OPSET
*
*ARGUMENTS
*         DICT   DICTIONNAIRE
*
*         REF    LE PATRON DE CARACTERES QUE L'ON VEUT TROUVER DANS
*                LE DICTIONNAIRE
*
*         IAR    CHAMP DANS LEQUEL ON INTRODUIT IVAL A LA MEME POSITION
*                QUE REF DANS LE DICTIONNAIRE
*
*         IVAL   VALEUR QUE L'ON VEUT INTRODUIRE DANS IAR
*
*         N      LONGUEUR DU DICTIONNAIRE
*
*
**
      INTEGER     I
*
      DO I=1,N $(
        IF (DICT(I).EQ.REF) $(
           IAR(I) = IVAL
           RETURN
        $)
      $)
*
*
      RETURN
      END
