#define b150_width 32
#define b150_height 32
static char b150_bits[] = {
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0xfe, 0xff, 0x0f,
   0x70, 0xfc, 0xff, 0x1f, 0x38, 0xf8, 0xff, 0x1f, 0x18, 0xf8, 0xff, 0x3f,
   0x0c, 0xf0, 0xff, 0x3f, 0x0c, 0xf0, 0xff, 0x6f, 0x06, 0xe0, 0xff, 0x63,
   0x06, 0xe0, 0xff, 0xe0, 0x06, 0xc0, 0x3f, 0xc0, 0x07, 0x80, 0x1f, 0xc0,
   0x03, 0x80, 0x07, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0xc0, 0x01, 0xc0,
   0x07, 0xf0, 0x03, 0xc0, 0x07, 0xfc, 0x03, 0xc0, 0x06, 0xff, 0x07, 0xe0,
   0x86, 0xff, 0x0f, 0x60, 0xee, 0xff, 0x0f, 0x20, 0xfc, 0xff, 0x1f, 0x30,
   0xfc, 0xff, 0x1f, 0x30, 0xf8, 0xff, 0x3f, 0x1c, 0xf8, 0xff, 0x3f, 0x0c,
   0xe0, 0xff, 0x7f, 0x0e, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x1f, 0x00};
