#define b30_width 32
#define b30_height 32
static char b30_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x3e, 0xfc, 0x00,
   0x80, 0x03, 0xc0, 0x03, 0xc0, 0x01, 0x80, 0x07, 0xe0, 0x00, 0xc0, 0x0f,
   0x30, 0x00, 0xe0, 0x1f, 0x18, 0x00, 0xe0, 0x3f, 0x18, 0x00, 0xf0, 0x3f,
   0x1c, 0x00, 0xf0, 0x7f, 0x7e, 0x00, 0xf8, 0xff, 0xfe, 0x01, 0xf8, 0xff,
   0xfe, 0x07, 0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xfe, 0x7f, 0x80, 0xff,
   0xfe, 0x3f, 0x00, 0xfe, 0xfc, 0x3f, 0x00, 0x78, 0xfc, 0x1f, 0x00, 0x70,
   0xf8, 0x0f, 0x00, 0x30, 0xf0, 0x0f, 0x00, 0x38, 0xf0, 0x07, 0x00, 0x1c,
   0xe0, 0x07, 0x00, 0x0e, 0xc0, 0x03, 0x80, 0x07, 0x00, 0x1f, 0xe0, 0x03,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xe0, 0x1f, 0x00};
