#define b90_width 32
#define b90_height 32
static char b90_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0xf9, 0x00,
   0x80, 0xff, 0xc1, 0x03, 0xe0, 0xff, 0x01, 0x07, 0xf0, 0xff, 0x01, 0x0e,
   0xf0, 0xff, 0x01, 0x1c, 0xf8, 0xff, 0x01, 0x38, 0xfc, 0xff, 0x01, 0x30,
   0xfc, 0xff, 0x01, 0x60, 0xfe, 0xff, 0x01, 0x60, 0xfe, 0xff, 0x01, 0xe0,
   0xfe, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff,
   0x03, 0x00, 0xff, 0xff, 0x06, 0x00, 0xff, 0xff, 0x06, 0x00, 0xff, 0xff,
   0x06, 0x00, 0xff, 0x7f, 0x0c, 0x00, 0xff, 0x7f, 0x0c, 0x00, 0xff, 0x7f,
   0x18, 0x00, 0xff, 0x3f, 0x38, 0x00, 0xff, 0x1f, 0x70, 0x00, 0xff, 0x1f,
   0xe0, 0x00, 0xff, 0x0f, 0xc0, 0x01, 0xff, 0x07, 0x80, 0x0f, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xf8, 0x1f, 0x00};
