#define b00_width 32
#define b00_height 32
static char b00_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x3f, 0xff, 0x00,
   0x80, 0x03, 0xff, 0x03, 0xe0, 0x01, 0xff, 0x07, 0x70, 0x00, 0xff, 0x0f,
   0x30, 0x00, 0xff, 0x1f, 0x18, 0x00, 0xff, 0x3f, 0x1c, 0x00, 0xff, 0x3f,
   0x0c, 0x00, 0xff, 0x7f, 0x06, 0x00, 0xff, 0x7f, 0x06, 0x00, 0xff, 0xff,
   0x06, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff,
   0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0x01, 0xc0, 0xfe, 0xff, 0x01, 0xc0, 0xfe, 0xff, 0x01, 0xc0,
   0xfe, 0xff, 0x01, 0x60, 0xfc, 0xff, 0x01, 0x60, 0xfc, 0xff, 0x01, 0x70,
   0xf8, 0xff, 0x01, 0x30, 0xf8, 0xff, 0x01, 0x18, 0xf0, 0xff, 0x01, 0x1c,
   0xe0, 0xff, 0x01, 0x0e, 0xc0, 0xff, 0x81, 0x07, 0x80, 0xff, 0xe1, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xf8, 0x1f, 0x00};
#define b00i_width 32
#define b00i_height 32
static char b00i_bits[] = {
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0xff, 0xff, 0x07, 0xe0, 0xff};
#define b120_width 32
#define b120_height 32
static char b120_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x7f, 0x0e,
   0xf0, 0xff, 0x3f, 0x1c, 0xf8, 0xff, 0x3f, 0x38, 0xf8, 0xff, 0x1f, 0x30,
   0xfc, 0xff, 0x1f, 0x30, 0xec, 0xff, 0x0f, 0x60, 0xc6, 0xff, 0x0f, 0x60,
   0x06, 0xff, 0x07, 0xc0, 0x06, 0xfc, 0x03, 0xc0, 0x07, 0xf0, 0x03, 0xc0,
   0x03, 0xe0, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x07, 0xc0,
   0x03, 0x80, 0x1f, 0xc0, 0x07, 0xc0, 0x7f, 0xc0, 0x06, 0xe0, 0xff, 0xe0,
   0x06, 0xe0, 0xff, 0x63, 0x0e, 0xf0, 0xff, 0x6f, 0x0c, 0xf0, 0xff, 0x3f,
   0x18, 0xf8, 0xff, 0x3f, 0x18, 0xf8, 0xff, 0x1f, 0x30, 0xfc, 0xff, 0x1f,
   0x60, 0xfc, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x3f, 0x00};
#define b120i_width 32
#define b120i_height 32
static char b120i_bits[] = {
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0x00, 0x00, 0xff, 0xff, 0x03, 0xc0, 0xff};
#define b150_width 32
#define b150_height 32
static char b150_bits[] = {
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0xfe, 0xff, 0x0f,
   0x70, 0xfc, 0xff, 0x1f, 0x38, 0xf8, 0xff, 0x1f, 0x18, 0xf8, 0xff, 0x3f,
   0x0c, 0xf0, 0xff, 0x3f, 0x0c, 0xf0, 0xff, 0x6f, 0x06, 0xe0, 0xff, 0x63,
   0x06, 0xe0, 0xff, 0xe0, 0x06, 0xc0, 0x3f, 0xc0, 0x07, 0x80, 0x1f, 0xc0,
   0x03, 0x80, 0x07, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0xc0, 0x01, 0xc0,
   0x07, 0xf0, 0x03, 0xc0, 0x07, 0xfc, 0x03, 0xc0, 0x06, 0xff, 0x07, 0xe0,
   0x86, 0xff, 0x0f, 0x60, 0xee, 0xff, 0x0f, 0x20, 0xfc, 0xff, 0x1f, 0x30,
   0xfc, 0xff, 0x1f, 0x30, 0xf8, 0xff, 0x3f, 0x1c, 0xf8, 0xff, 0x3f, 0x0c,
   0xe0, 0xff, 0x7f, 0x0e, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x1f, 0x00};
#define b150i_width 32
#define b150i_height 32
static char b150i_bits[] = {
   0xff, 0x3f, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xff,
   0xff, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0xe0, 0xff};
#define b30_width 32
#define b30_height 32
static char b30_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x3e, 0xfc, 0x00,
   0x80, 0x03, 0xc0, 0x03, 0xc0, 0x01, 0x80, 0x07, 0xe0, 0x00, 0xc0, 0x0f,
   0x30, 0x00, 0xe0, 0x1f, 0x18, 0x00, 0xe0, 0x3f, 0x18, 0x00, 0xf0, 0x3f,
   0x1c, 0x00, 0xf0, 0x7f, 0x7e, 0x00, 0xf8, 0xff, 0xfe, 0x01, 0xf8, 0xff,
   0xfe, 0x07, 0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xfe, 0x7f, 0x80, 0xff,
   0xfe, 0x3f, 0x00, 0xfe, 0xfc, 0x3f, 0x00, 0x78, 0xfc, 0x1f, 0x00, 0x70,
   0xf8, 0x0f, 0x00, 0x30, 0xf0, 0x0f, 0x00, 0x38, 0xf0, 0x07, 0x00, 0x1c,
   0xe0, 0x07, 0x00, 0x0e, 0xc0, 0x03, 0x80, 0x07, 0x00, 0x1f, 0xe0, 0x03,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xe0, 0x1f, 0x00};
#define b30i_width 32
#define b30i_height 32
static char b30i_bits[] = {
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0x03, 0x80, 0xff, 0xff, 0x1f, 0xe0, 0xff};
#define b60_width 32
#define b60_height 32
static char b60_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x7e, 0xfe, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x07, 0xe0, 0x07, 0x00, 0x0e,
   0xf0, 0x07, 0x00, 0x1c, 0xf8, 0x0f, 0x00, 0x38, 0xf8, 0x1f, 0x00, 0x30,
   0xfc, 0x1f, 0x00, 0x70, 0xfe, 0x3f, 0x00, 0x7c, 0xfe, 0x3f, 0x00, 0x7f,
   0xfe, 0x7f, 0xc0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xfe, 0x0f, 0xfc, 0xff, 0xfe, 0x03, 0xfc, 0xff,
   0xfc, 0x00, 0xf8, 0xff, 0x3c, 0x00, 0xf0, 0x7f, 0x18, 0x00, 0xf0, 0x7f,
   0x18, 0x00, 0xe0, 0x3f, 0x30, 0x00, 0xe0, 0x3f, 0xe0, 0x00, 0xc0, 0x1f,
   0xe0, 0x00, 0xc0, 0x0f, 0x80, 0x07, 0x80, 0x07, 0x00, 0x1f, 0xf0, 0x03,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xf0, 0x1f, 0x00};
#define b60i_width 32
#define b60i_height 32
static char b60i_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0x03, 0x00, 0xff, 0xff, 0x0f, 0xe0, 0xff};
#define b90_width 32
#define b90_height 32
static char b90_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0xf9, 0x00,
   0x80, 0xff, 0xc1, 0x03, 0xe0, 0xff, 0x01, 0x07, 0xf0, 0xff, 0x01, 0x0e,
   0xf0, 0xff, 0x01, 0x1c, 0xf8, 0xff, 0x01, 0x38, 0xfc, 0xff, 0x01, 0x30,
   0xfc, 0xff, 0x01, 0x60, 0xfe, 0xff, 0x01, 0x60, 0xfe, 0xff, 0x01, 0xe0,
   0xfe, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff,
   0x03, 0x00, 0xff, 0xff, 0x06, 0x00, 0xff, 0xff, 0x06, 0x00, 0xff, 0xff,
   0x06, 0x00, 0xff, 0x7f, 0x0c, 0x00, 0xff, 0x7f, 0x0c, 0x00, 0xff, 0x7f,
   0x18, 0x00, 0xff, 0x3f, 0x38, 0x00, 0xff, 0x1f, 0x70, 0x00, 0xff, 0x1f,
   0xe0, 0x00, 0xff, 0x0f, 0xc0, 0x01, 0xff, 0x07, 0x80, 0x0f, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xf8, 0x1f, 0x00};
#define b90i_width 32
#define b90i_height 32
static char b90i_bits[] = {
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0xff, 0xff, 0x07, 0xe0, 0xff};
