*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
      subroutine initrlx
#include "impnone.cdk"

      external defvar
      external setitem
      external xrecgrille
      real dum
      integer i

#include "defvar.h"
#include "recgrille.h"

      call qlxopt('CARMOT', 4)

      do i=1,12
        call qlxins(qlxval(i),qlxcon(i), dum, 1, 0)
      enddo

      call qlxinx(defvar,     'DEFVAR', npar, 0730, 2)
      call qlxinx(setitem,    'SETITEM',npar, 0303, 2)	
      call qlxinx(xrecgrille, 'GRILLE', npar, 0509, 2)	
      
      return
      end

      subroutine rlx(nomFich)
      
      implicit none
      character *(*) nomFich
      
      
      integer fnom, fclos, ier
      external fnom, fclos
      
      integer ipose,kend, iun

      iun = 133
      ier = fnom(iun, nomFich, 'SEQ+OLD+R/O', 0)

      ipose = 0
      call readlx(iun, kend, ipose)	

      ier = fclos(iun)
      
      return
      end
      
