*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
      program testlink
      implicit none

      integer fnom,fstouv,fclos,fstfrm,fstlnk,fstunl

      integer fichiers_linkes(2)

      fichiers_linkes(1) = 1
      fichiers_linkes(2) = 2

      ier = fnom(1,'/data/gridpt/dbase/prog/regpres/2000072600_000','STD+RND+OLD+R/O',0)
      ier = fnom(2,'/data/gridpt/dbase/prog/regpres/2000072600_006','STD+RND+OLD+R/O',0)

      ier = fstouv(1,'RND')      
      ier = fstouv(2,'RND')
      ier = fstlnk(fichiers_linkes, 2)

      ier = fstunl()
      ier = fstfrm(1)
      ier = fstfrm(2)
      ier = fclos(1)
      ier = fclos(2)

      ier = fnom(1,'/data/gridpt/dbase/prog/regpres/2000072600_000','STD+RND+OLD+R/O',0)
      ier = fnom(2,'/data/gridpt/dbase/prog/regpres/2000072600_006','STD+RND+OLD+R/O',0)

      ier = fstouv(1,'RND')      
      ier = fstouv(2,'RND')
      ier = fstlnk(fichiers_linkes, 2)

      ier = fstunl()
      ier = fclos(1)
      ier = fclos(2)

      stop
      end

