      INTEGER TABLE(150)
      EQUIVALENCE (TABLE(1),CURX)
      INTEGER TABOPT(100)
      EQUIVALENCE (TABOPT(1),ISLANT)
      INTEGER MODEP,MCUNIT,IPUNIT,ISLANT,IANOT,LHS,LVS,IROT,LCP,FOND
      INTEGER LCW,LCH,CURX,CURY,ICSIZ,IORN,IFNTCAS,CNTRX,CNTRY,
     %MODPOL
      INTEGER XMIN,YMIN,XMAX,YMAX,CURU,CURV,COMPTAB,KURX,KURY,NCP,
     %COLLIN
      INTEGER SPACE,VSPACE,OFFSET,HX,HY,DX,DY,SIZE,BPAIRS,INITOFF,
     %COLCAR,IENHANC
      INTEGER DEVICE,DEVWIDT,MODLIN,MODCAR,INTLIN,INTCAR,HU,HV,
     %TABFONT,TABCOL
      INTEGER CONSTCK,OPTSTCK,BASLOPT,COLCOMP,TABPEN
      LOGICAL IUNDFLG,IREVFLG,ICLRFLG,IBXFLG,FIXFLG,UPPERC,CFILL
*               ----------  PARTIE FIXE DU COMMON PARAMS  ----------

      COMMON /PARAMS/ BPAIRS(130), MODEP,   MCUNIT,   IPUNIT,   IROT
      COMMON /PARAMS/ SPACE,   VSPACE,   OFFSET,   HX,   HY
      COMMON /PARAMS/ DX,   DY,   SIZE,   DEVICE,   DEVWIDT
      COMMON /PARAMS/ INITOFF,   HU,   HV,   LCP,   NCP
      COMMON /PARAMS/ TABCOL(0:255),FOND,   COMPTAB(5),   TABFONT(0:
     %9)
      COMMON /PARAMS/ CONSTCK,   COLCOMP(-1:16), TABPEN(5)
*               ----------  PARTIE DE CONTROLE DU COMMON PARAMS  ----------

      COMMON /PARAMS/ CURX,   CURY,   XMAX,   YMAX,   CURU
      COMMON /PARAMS/ CURV,   XMIN,   YMIN,   KURX,   KURY
      COMMON /PARAMS/ BASLOPT,   OPTSTCK
*               ----------  PARTIE DE CONTROLE DES OPTIONS  ----------

      COMMON /PARAMS/ ISLANT,   IANOT,   LHS,   LVS,   ICLRFLG
      COMMON /PARAMS/ IENHANC,   LCW,   LCH,   ICSIZ,   IORN
      COMMON /PARAMS/ IFNTCAS,   IBXFLG,   IREVFLG,   FIXFLG,
     %   IUNDFLG
      COMMON /PARAMS/ MODLIN,   INTLIN,   MODCAR,   INTCAR,   CNTRX
      COMMON /PARAMS/ CNTRY,   COLLIN(-1:1),UPPERC,  MODPOL,
     %   COLCAR(-1:1)
      COMMON /PARAMS/ CFILL
