*** S/P PUSHPAR - SAUVER LES PARAMETRES DE PARAMS
#include "aaaamac.cdk"
*
      SUBROUTINE PUSHPAR
#include "impnone.cdk"
*
*AUTEURS      M. LEPINE   -  PRINTEMPS 85
*
*REVISION 001 Y. BOURASSA - MAI 94 RATFOR @ FTN77
*
*LANGUAGE   - FTN77
*
*OBJET(PUSHPAR)
*     SERT A SAUVER LES PARAMETRES DU COMMON PARAMS A L'APPEL
*   D'UN SEGMENT
*
*MODULES
      EXTERNAL DFLERMS, TTTPWI1
*
**
#include "params.cdk"

      INTEGER  I

      CONSTCK = CONSTCK + 1
      WRITE(88,REC=CONSTCK) (TABLE(I),I=1,150)
      BASLOPT = OPTSTCK
      RETURN

      ENTRY POPPAR
*     SERT A REOBTENIR LES VALEURS DU COMMON PARAMS AU RETOUR D'UN
*     SEGMENT

      IF(CONSTCK .LE. 0) THEN
         WRITE( 6,*)' POPPAR TENTATIVE DE RETOUR < STACK'
      ELSE
         READ(88,REC=CONSTCK) (TABLE(I),I=1,150)
         CONSTCK = CONSTCK - 1
      ENDIF

      CALL TTTPWI1

      RETURN
      END
