#if defined (UNIVERS) 
*** PGM UNITRAD
#include "aaaamac.cdk"
*
      PROGRAM UNITRAD
#include "impnone.cdk" 
*
*AUTEUR       ?
*
*REVISION 001 Y. BOURASSA - MAI 94 RATFOR @ FTN77
*
*LANGUAGE   - FTN77
*
*MODULES
      EXTERNAL TTTINIT, TTTPRCS, STRTFRM, WAOPEN, WACLOS, CCARD,
     +         TTTSKFR, UNIINIT, TTTCARI, ENDFRM, FNOM
      INTEGER  STRFRM
*
**
#include "params.cdk"
#include "mapvar.cdk"
      INTEGER       NFRAMES, FRAMES, BAUD, ICGR, STATUS
      CHARACTER * 8 CLE(3), DEF1(3), VAL(3)
      CHARACTER * 1 SCRAP

      DATA CLE /'FRAMES', 'BAUD', 'MC'/
      DATA DEF1/'000999', '4800', 'METACOD'/
      DATA VAL /'000999', '4800', 'METACOD'/

      CALL CCARD(CLE, DEF1, VAL,3, -1)
      CALL FNOM(MCUNIT, VAL(3), 'RND', 0)
      CALL WAOPEN( MCUNIT )
      READ(VAL(1), 9) FRAMES
      READ(VAL(2), 9) BAUD
 9    FORMAT(I8)

      STRFRM  = FRAMES/1000
      NFRAMES = MOD(FRAMES,1000)
      ALPHA   = 1.0
      A1      = 0.
      B1      = 0.
      C1      = 1.0
      ICGR    = 0
      STATUS  = OK

      CALL TTTSKFR( STRFRM )
      CALL UNIINIT( BAUD )
      CALL TTTCARI

 10   IF((STATUS.EQ.MARKEOI) .OR. (ICGR.GE.NFRAMES))GO TO 20
      CALL TTTINIT
      STATUS = 0
      CALL STRTFRM
      CALL TTTPRCS( STATUS )
      IF(STATUS .EQ. MARKEOF) THEN
         ICGR = ICGR + 1
         CALL ENDFRM
      ENDIF
      GO TO 10

 20   CALL WACLOS(MCUNIT)
      STOP
      END
#endif
