*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
***S/P XTICKS  -  CONTROL THICK MARK LENGTH
*
      SUBROUTINE XTICKS (MAJOR,MINOR)
*
*AUTEUR     NCAR
*
*OBJECT(TICKS)
*     CONTROL TICK MARK LENGTH IN PERIM, PERIML, GRIDAL AND HALFAX
*
*ARGUMENTS
*    IN    MAJOR
*    IN    MINOR     LENGTH OF DIVISION TICK MARKS IN NORMALIZED DEVICE
*                    UNITS. POSITIVE ARGUMENTS WILL PRODUCE INWARD-POINTING
*                    TICKS, NEGATIVE ARGUMENTS WILL PRODUCE OUTWARD-POINTING
*                    TICKS.  MAJOR AND MINOR ARE TYPE INTEGER.
*
*
      implicit none

      CALL XTICK4 (MAJOR,MINOR,MAJOR,MINOR)
*

      RETURN
      END

