#define b60_width 32
#define b60_height 32
static char b60_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x7e, 0xfe, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x07, 0xe0, 0x07, 0x00, 0x0e,
   0xf0, 0x07, 0x00, 0x1c, 0xf8, 0x0f, 0x00, 0x38, 0xf8, 0x1f, 0x00, 0x30,
   0xfc, 0x1f, 0x00, 0x70, 0xfe, 0x3f, 0x00, 0x7c, 0xfe, 0x3f, 0x00, 0x7f,
   0xfe, 0x7f, 0xc0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xfe, 0x0f, 0xfc, 0xff, 0xfe, 0x03, 0xfc, 0xff,
   0xfc, 0x00, 0xf8, 0xff, 0x3c, 0x00, 0xf0, 0x7f, 0x18, 0x00, 0xf0, 0x7f,
   0x18, 0x00, 0xe0, 0x3f, 0x30, 0x00, 0xe0, 0x3f, 0xe0, 0x00, 0xc0, 0x1f,
   0xe0, 0x00, 0xc0, 0x0f, 0x80, 0x07, 0x80, 0x07, 0x00, 0x1f, 0xf0, 0x03,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xf0, 0x1f, 0x00};
