*
*     BLOC CHARAC
*     CONTIENT LES TABLES DE DIGITALISATION DE CARACTERES
*     POUR LE TRADUCTEUR DE METACODE. IVP CONTIENT LES POINTEURS
*     AUX DEBUTS DE DIGITALISATION POUR LES CARACTERES 32 A 95
*     EN ASCII. ICHAR CONTIENT CES DIGITALISATIONS
*     LES 60 BITS DU BAS SONT SEULS UTILISES DANS IVP
*     ON UTILISE 12 BITS POUR CHAQUE POINTEUR.
*     LES 10 POINTEURS CORRESPONDENT AUX 10 FONTES (0 A 9)
*     DEFINIES POUR CHAQUE CARACTERE. SI UN POINTEUR
*     EST EGAL A ZERO C'EST QU'IL N'EXISTE PAS.
*
      INTEGER         IVP, ICHAR,      IVL,             IVH
      COMMON /CHARAC/ IVP(0:19,32:95), IVL(0:19,32:95), IVH(0:19,0:5),
     +                ICHAR(15360)
