*
*
*    EXPLICATION DES VARIABLES DU BLOC PARAMS
*    ----------------------------------------
*
*  BPAIRS        BUFFER SERVANT A CONTENIR L'INSTRUCTION A EXECUTER
*  MODEP         DEFINIT S'IL Y AURA DEDOUBLEMENT DES RASTERS
*  MCUNIT        NUMERO D'UNITE ATTACHE AU METACOD
*  IPUNIT        NUMERO D'UNITE ATTACHE AU FICHIER DE SORTIE (OUTPUT)
*  IROT          INDIQUE S'IL DOIT Y AVOIR ROTATION DES AXES (0 OU 90)
*  SPACE         ESPACE A GARDER ENTRE 2 FRAMES + DIMENSION DU FRAME EN X
*  VSPACE        ESPACE A GARDER ENTRE 2 FRAMES DANS LA VERTICALE
*  OFFSET        ESPACE ENTRE LE BORD DU PAPIER ET LE FRAME
*  HX            ESPACE EN X OCCUPE PAR LE FRAME
*  HY            ESPACE EN Y OCCUPE PAR LE FRAME
*  DX            DEPLACEMENT EN X DANS LE FRAME
*  DY            DEPLACEMENT EN Y DANS LE FRAME
*  SIZE          GRANDEUR TOTALE DU FRAME
*  DEVICE        INDIQUE L'UNITE DE SORTIE DU GRAPHIQUE
*  DEVWIDT       GRANDEUR LOGIQUE DE L'UNITE DE SORTIE
*  INITOFF       OFFSET INITIAL
*  HU            ESPACE ("PHYSIQUE") EN U OCCUPE PAR LE FRAME
*  HV            ESPACE ("PHYSIQUE") EN V OCCUPE PAR LE FRAME
*  LCP           LONGUEUR EN MOT D'UN PLAN CHROMATIQUE
*  NCP           NOMBRE DE PLAN CHROMATIQUE  (COLOR PLANE)
*  TABCOL        PALETTE DES DIFFERENTES COULEURS
*  COLCOMP       PALETTE DE "REMAPPING" DES COULEURS POUR LE CALCOMP
*  FOND          COULEUR DU FOND DU DESSIN
*  COMPTAB       SERT A EMMAGASINER DES INFORMATIONS POUR FIN DE COMPTABILITE
*  TABFONT       PALETTE DES DIFFERENTES FONTES DES CARACTERES
*  CURX          POSITION COURANTE DE LA PLUME EN X
*  CURY          POSITION COURANTE DE LA PLUME EN Y
*  XMAX          VALEUR MAXIMALE POSSIBLE EN X
*  YMAX          VALEUR MAXIMALE D'UNE COORDONNEE Y
*  CURU          POSITION COURANTE DE LA PLUME EN U
*  CURV          POSITION COURANTE DE LA PLUME EN V
*  XMIN          VALEUR MINIMALE D'UNE COORDONNEE EN X
*  YMIN          VALEUR MINIMALE D'UNE COORDONNEE EN Y
*  KURX          VARIABLE TAMPON POUR CURX
*  KURY          VARIABLE TAMPON POUR CURY
*  ISLANT        ANGLE D'INCLINAISON DES CARACTERES
*  IANOT         DIRECTION D'ECRITURE
*  LHS           ESPACE EN X DU DEBUT D'UN CARACTERE AU PROCHAIN
*  LVS           ESPACE EN Y DU DEBUT D'UN CARACTERE AU PROCHAIN
*  ICLRFLG       INDICATEUR DE "CLEAR BEFORE PRINT"
*  IENHANC       INDICATEUR DE "ENHANCE" POUR LES CARACTERES
*  LCW           LARGEUR D'UN CARACTERE EN UNITE DE TRACEUR
*  LCH           HAUTEUR D'UN CARACTERE EN UNITE DE TRACEUR
*  ICSIZ         GRANDEUR TOTALE DU CARACTERE
*  IORN          ANGLE D'ORIENTATION DU CARACTERE
*  IFNTCAS       INDIQUE LA FONTE A EMPLOYE POUR ECRIRE LE CARACTERE
*  IBXFLG        INDICATEUR DE BOITE POUR LE CARACTERE
*  IREVFLG       INDICATEUR DE "REVERSE" POUR CARACTERE
*  FIXFLG        INDIQUE LE MODE D'ESPACEMENT PROPORTIONNEL OU FIXE
*  IUNDFLG       INDICATEUR DU MODE SOULIGNEMENT
*  MODLIN        INDIQUE LE MODE DANS LEQUEL ON TRACE LA LIGNE
*                = -1    MODE REVERSE
*                =  0    MODE EFFACEMENT
*                =  1    MODE TRACE
*  INTLIN        INTENSITE DE TRACE DE LA LIGNE
*  MODCAR        MEME QUE MODLIN POUR LES CARACTERES
*  INTCAR        INTENSITE POUR LES CARACTERES
*  CNTRX         INDIQUE LA POSITION DE CENTRAGE EN X POUR LES CARACTERES
*  CNTRY         INDIQUE LA POSITION DE CENTRAGE EN Y POUR LES CARACTERES
*  COLLIN        INDIQUE LES COULEURS A EMPLOYER POUR LES LIGNES POUR LES
*                DIFFERENTS MODE DE TRACAGE
*                COLLIN(-1) = TOUJOURS LA COULEUR -1
*                COLLIN(0)  = COULEUR D'EFFACEMENT
*                COLLIN(1)  = COULEUR DE TRACAGE (FOREGROUND)
*  UPPERC        INDICATEUR DE MAJUSCULE/MINUSCULE POUR LE SOULIGNEMENT
*  MODPOL        MODE DE DESSIN DES POLYGONES
*                = -1    MODE COMPLEMENT
*                =  0    MODE INVERSE
*                =  1    MODE NORMAL
*  COLCAR        INDIQUE LES COULEURS A EMPLOYER POUR LES DIFFERENTS MODE
*                POUR LES CARACTERES
*                COLCAR(-1) = COULEUR REVERSE
*                COLCAR(0)  = COULEUR DE BACKGROUND
*                COLCAR(1)  = COULEUR DE FOREGROUND
*  CFILL         INDICATEUR DE REMPLISSAGE DE BOITE POUR LES CARACTERES
*                LE REMPLISSAGE DE LA BOITE SE FAIT EN COULEUR COLCAR(0)
*
*
*
