***S/P TTTCFRM  COMPTER LE NOMBRE DE FRAMES
#include "aaaamac.cdk"
*
      SUBROUTINE TTTCFRM(POSFRM,      NBFRAME)
#include "impnone.cdk"
      INTEGER            POSFRM(999), NBFRAME
*
*AUTEUR       M. LEPINE RPN 1990
*
*REVISION 001 Y. BOURASSA - MAI 94 RATFOR @ FTN77
*
*LANGUAGE   - FTN77
*
*OBJET(TTTCFRM)
*         COMPTER LE NOMBRE DE FRAMES DANS LE FICHIER
*         DE METACODE ET RETENIR LES POSITIONS DE DEBUT
*         DE FRAME.
*
*ARGUMENTS
*  OUT    POSFRM    TABLE DES POSITIONS DE DEBUT D'IMAGE
*  OUT    NBFRAME   NOMBRE DE FRAMES DANS LE FICHIER
*
*IMPLICITES
#include "params.cdk"
#include "bpairp.cdk"
#include "segvar.cdk"
#include "endian.cdk"
*
*NOTES
*         SI LE FICHIER SE TERMINE PREMATUREMENT (MARKEOI OU ENREGISTREMENT
*         N'ETANT PAS DU METACODE, LE CODE MARKEOI EST RENVOYE.
*
*MODULE
      EXTERNAL WAREAD
*
**
      INTEGER  I, ADR, TEMP

      ADR = ADRESS(PILE)
      DO 20 I = 1,999
         POSFRM(I) = ADR
 10      CALL WAREAD(MCUNIT,TWOBYT(1,PILE),ADR,1)
         ADR = ADR + MBUFSZ
#if defined (CRAY) 
         IF(IAND(65535,ISHFT(TWOBYT(1,-PILE), BITMOT-32)) .EQ.
     +      21845) GO TO 10
         IF(ISHFT(TWOBYT(1,PILE), -BITMOT-32) .NE. MARKEOF) GO TO 30
#else
         IF (LITTLE_END(1) .EQ. 1) THEN
            IF(TWOBYT(1,PILE) .EQ. 21845) GO TO 10
            IF(TWOBYT(1,PILE) .NE. MARKEOF) GO TO 30
         ELSE
            IF(TWOBYT(2,PILE) .EQ. 21845) GO TO 10
            IF(TWOBYT(2,PILE) .NE. MARKEOF) GO TO 30
         ENDIF
#endif
         NBFRAME = I
 20      CONTINUE   

 30   CONTINUE
#if defined (UNIX) 

*     REPOSITIONNEMENT DU FICHIER AU DEBUT DU BLOC
      CALL WAREAD(MCUNIT, TWOBYT(1,PILE), 1, 1)
      IF (LITTLE_END(1) .EQ. 1) THEN
         TEMP = TWOBYT(1,PILE)
         TWOBYT(1,PILE) = TWOBYT(2,PILE)
         TWOBYT(2,PILE) = TEMP
      ENDIF
#endif
      RESTE(PILE) = 0

      RETURN
      END


