#if defined (RASTER) 
#if defined (CRAY) 
*** S/P TTTCOMP - COMPRESSION DES RASTERS
*
SUBROUTINE TTTCOMP(DUMMY,NLIGNE,ZEROS,TOPCLIP,REVERSE)
IMPNONE
INTEGER DUMMY
*
*AUTEUR     M. VALIN / M. LEPINE
*
*OBJET(TTTCOMP)
*     FAIRE LA COMPRESSION DES RASTERS ET CE EN FONCTION DE L'EQUIPEMENT
* DE SORTIE
*
**
#include "params.cdk"
#include "argum.cdk"
#include "mesgid.cdk"
INTEGER NLIGNE,I,NN,LL,NWORD0,NLINE,NW,NL
INTEGER IVAR,IVAR2
POINTER (P,IVAR(0:100))
POINTER (P2,IVAR2(LCP,NCP,0:*))
LOGICAL ZEROS,TOPCLIP,REVERSE
EXTERNAL COMPRES2,TTTLNCP,WAOPEN,WAWRIT,WACLOS,PERMUT
DATA NWORD0 /1/
*
IF (NLIGNE <= 0)
   RETURN
P = BASE
P2 = BASE
IF (ZEROS) $(
  GOTO (10,20,30,40,50,10,60,60,60,60,60,60,60,60,65,60,60,60,50,50,66,_
        60,60) DEVICE
GOTO 999
 10    CALL COMPRES2(IVAR,1,8,247,NLIGNE,.FALSE.)
       GOTO 999
 20    CALL COMPRES2(IVAR,1,8,247,NLIGNE,.TRUE.)
       GOTO 999
 30    CALL COMPRES2(IVAR,1,8,496,NLIGNE,.FALSE.)
       GOTO 999
 40    DO I = NLIGNE,1,-1
         CALL TTTLNCP(IVAR((I-1)*WRAST))
       GOTO 999
 50    DO I = 1,NLIGNE
         CALL TTTLNCP(IVAR((I-1)*WRAST))
       GOTO 999
 60    CALL COMPRES2(IVAR,1,8,(8*WRAST)-8,NLIGNE,.FALSE.)
       GOTO 999
 65    CONTINUE
       GOTO 999
 66    CONTINUE
       GOTO 999
 $)
ELSE $(
    NLINE = NLIGNE
    IF (TOPCLIP)
      DO NL = 0,NLIGNE
        $(
          DO NW = 1,WRAST
            IF (IVAR2(NW,1,NL) <> 0) GOTO 69
          P = P + WRAST
          NLINE = NLINE - 1
        $)
 69  CONTINUE
     IF (REVERSE)
       CALL PERMUT(IVAR,WRAST,NLINE)
     GOTO (70,80,90,100,110,70,120,120,120,120,120,130,120,120,140,
     +           120,120,120,110,110,150,120,120) DEVICE
GOTO 999
 70    CALL COMPRES2(IVAR,33,255,0,NLINE,.FALSE.)
       GOTO 999
 80    CALL COMPRES2(IVAR,33,263,0,NLINE,.TRUE.)
       GOTO 999
 90    CALL COMPRES2(IVAR,63,504,0,NLINE,.FALSE.)
       GOTO 999
 100   DO I = NLINE,1,-1
          CALL TTTLNCP(IVAR((I-1)*WRAST))
       GOTO 999
 110   DO I = 1,NLINE
          CALL TTTLNCP(IVAR((I-1)*WRAST))
       GOTO 999
 120   CALL COMPRES2(IVAR,WRAST,MIN(512,8*WRAST+1),0,NLINE,.FALSE.)
       GOTO 999
 130   PRINT*,' * * * ERREUR: TTTCOMP DEVICE IBMK NON RECONNU'
       GOTO 999
 140   CALL WAOPEN(19)
       CALL WAWRIT(19,IVAR,NWORD0,LCP*NCP*NLIGNE)
       NWORD0 = NWORD0 + LCP*NCP*NLIGNE
       CALL WACLOS(19)
       GOTO 999
 150   DO I = 1,NCP
         CALL COMPRES2(IVAR2(1,I,0),32*NCP,251,0,1600,.FALSE.)
       GOTO 999
 $)
 999  CONTINUE
RETURN
END
#endif
#if defined (UNIX)  
*** S/P TTTCOMP 
#include "aaaamac.cdk"
*
      SUBROUTINE TTTCOMP(IVAR2, NLIGNE, ZEROS, TOPCLIP, REVERSE)
#include "impnone.cdk"
#include "params.cdk"
      INTEGER  IVAR2(LCP, NCP, 0:*), NLIGNE
      LOGICAL  ZEROS, TOPCLIP, REVERSE
*
*AUTEURS      M. VALIN / M. LEPINE
*
*REVISION 001 Y. BOURASSA - MAI 94 RATFOR @ FTN77
*
*LANGUAGE   - FTN77
*
*ARGUMENTS : IVAR2   -  ARRAY DE RASTERS A ETRE COMPRESSES
*            NLIGNE  -  NOMBRE DE LIGNES (RASTERS) A COMPRESSER
*            ZEROS   -  INDIQUE S'IL SAGIT DE LIGNES VIDES SEULEMENT
*
*OBJET(TTTCOMP)
*     FAIRE LA COMPRESSION DES RASTERS ET CE EN FONCTION DE L'EQUIPEMENT
*     DE SORTIE
*
**
#include "argum.cdk"
#include "mesgid.cdk"
#include "ivar.cdk"
*
*MODULES
      EXTERNAL TTTSHUF, CMPRES2, WAOPEN, WAWRIT, WACLOS, PERMUT,
     +         TTTLNCP, CMPRES2A
*
**

      INTEGER  I, NN, LL, NWORD0, NL, NW, NLINE, POS
      DATA     NWORD0 /1/
*
      IF (NLIGNE .LE. 0) RETURN
      POS   = 1
      NLINE = NLIGNE
      IF(TOPCLIP .AND. .NOT.ZEROS) THEN
         DO 20 NL = 0,NLIGNE
            DO 10 NW = 1,WRAST
               IF(IVAR2(NW,1,NL) .NE. 0) GOTO 30
 10            CONTINUE
            POS   = POS + WRAST
            NLINE = NLINE - 1
 20         CONTINUE
      ENDIF
 30   IF(REVERSE .AND. .NOT.ZEROS) CALL PERMUT(IVAR2, WRAST, NLINE)
      GOTO( 40,  50,  60,  70,  90,  40, 110, 110, 110, 110, 110, 120,
     +     110, 110, 140, 110, 110, 110,  90,  90, 150, 110, 110) DEVICE
      GOTO 170
 40   CALL CMPRES2(IVAR(POS+PTIV-1),  NLINE, .FALSE., ZEROS)
      GOTO 170
 50   CALL CMPRES2(IVAR(POS+PTIV-1),  NLINE, .TRUE.,  ZEROS)
      GOTO 170
 60   CALL CMPRES2A(IVAR(POS+PTIV-1), NLINE, .FALSE., ZEROS)
      GOTO 170
 70   DO 80 I = NLINE,POS,-1
         CALL TTTLNCP(IVAR((I-1)*WRAST+1+PTIV))
 80      CONTINUE
      GOTO 170
 90   DO 100 I = POS,NLINE
         CALL TTTLNCP(IVAR((I-1)*WRAST+1))
 100      CONTINUE
      GOTO 170
 110  CALL CMPRES2(IVAR(POS+PTIV-1),NLINE,.FALSE.,ZEROS)
      GOTO 170
 120  IF( ZEROS ) THEN
         CALL CMPRES2( IVAR(PTIV),NLIGNE,.FALSE.,ZEROS )
      ELSE
         WRITE( 33 ) MESSAGE
         DO 130 I = 0,199
            CALL TTTSHUF(IVAR2(1,1,I))
            WRITE( 33 ) ((IVAR2(LL,NN,I), LL=1,LCP), NN=1,NCP)
 130        CONTINUE
      ENDIF
      GOTO 170

 140  IF( .NOT.ZEROS ) THEN
         CALL WAOPEN( 19 )
         CALL WAWRIT(19, IVAR(PTIV), NWORD0, LCP*NCP*NLIGNE)
         NWORD0 = NWORD0 + LCP*NCP*NLIGNE
         CALL WACLOS( 19 )
      ENDIF
      GOTO 170

 150  DO 160 I = 1,NCP
         CALL CMPRES2(IVAR2(1,I,0), NLINE, .FALSE., ZEROS)
 160     CONTINUE

 170  RETURN
      END
#endif
#endif
