#define b00_width 32
#define b00_height 32
static char b00_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x3f, 0xff, 0x00,
   0x80, 0x03, 0xff, 0x03, 0xe0, 0x01, 0xff, 0x07, 0x70, 0x00, 0xff, 0x0f,
   0x30, 0x00, 0xff, 0x1f, 0x18, 0x00, 0xff, 0x3f, 0x1c, 0x00, 0xff, 0x3f,
   0x0c, 0x00, 0xff, 0x7f, 0x06, 0x00, 0xff, 0x7f, 0x06, 0x00, 0xff, 0xff,
   0x06, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff,
   0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0x01, 0xc0, 0xfe, 0xff, 0x01, 0xc0, 0xfe, 0xff, 0x01, 0xc0,
   0xfe, 0xff, 0x01, 0x60, 0xfc, 0xff, 0x01, 0x60, 0xfc, 0xff, 0x01, 0x70,
   0xf8, 0xff, 0x01, 0x30, 0xf8, 0xff, 0x01, 0x18, 0xf0, 0xff, 0x01, 0x1c,
   0xe0, 0xff, 0x01, 0x0e, 0xc0, 0xff, 0x81, 0x07, 0x80, 0xff, 0xe1, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xf8, 0x1f, 0x00};
