m4trace:configure.ac:8: -1- AC_INIT([GD], [2.0.35], [http://bugs.libgd.org])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:11: -1- AC_CANONICAL_HOST
m4trace:configure.ac:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:11: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:11: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:11: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:11: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:11: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:11: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:11: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:11: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:11: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:11: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:21: -1- AC_SUBST([FEATURES])
m4trace:configure.ac:23: -1- AC_SUBST([GDLIB_MAJOR])
m4trace:configure.ac:24: -1- AC_SUBST([GDLIB_MINOR])
m4trace:configure.ac:25: -1- AC_SUBST([GDLIB_REVISION])
m4trace:configure.ac:26: -1- AC_SUBST([GDLIBNAME])
m4trace:configure.ac:28: -1- AM_INIT_AUTOMAKE([])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:28: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:28: -1- AC_PROG_INSTALL
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:28: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:28: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:28: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:28: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:28: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:28: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:28: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:28: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:28: -1- AC_SUBST([install_sh])
m4trace:configure.ac:28: -1- AC_SUBST([STRIP])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:28: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:28: -1- AC_PROG_AWK
m4trace:configure.ac:28: -1- AC_SUBST([AWK])
m4trace:configure.ac:28: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:28: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:28: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:28: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:28: -1- AC_SUBST([am__tar])
m4trace:configure.ac:28: -1- AC_SUBST([am__untar])
m4trace:configure.ac:29: -1- AC_CONFIG_HEADERS([config.h:config.hin])
m4trace:configure.ac:41: -1- AC_SUBST([XTRA_LDFLAGS])
m4trace:configure.ac:43: -1- AC_PROG_CC
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:43: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:43: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:43: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:43: -1- AC_SUBST([am__include])
m4trace:configure.ac:43: -1- AC_SUBST([am__quote])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:43: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [aclocal.m4:7505: AM_PROG_CC_STDC is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_PROG_CC
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:44: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:44: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [aclocal.m4:7505: AM_PROG_CC_STDC is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:45: -1- AC_PROG_INSTALL
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:46: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2956: AC_ENABLE_SHARED is expanded from...
configure.ac:46: AC_ENABLE_SHARED is required by...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2995: AC_ENABLE_STATIC is expanded from...
configure.ac:46: AC_ENABLE_STATIC is required by...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3034: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:46: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3231: AC_PROG_LD is expanded from...
configure.ac:46: AC_PROG_LD is required by...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_SUBST([EGREP])
m4trace:configure.ac:46: -1- AC_PROG_LN_S
m4trace:configure.ac:46: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:46: -1- AC_SUBST([ECHO])
m4trace:configure.ac:46: -1- AC_SUBST([AR])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:46: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:46: -1- AC_SUBST([STRIP])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1644: _LT_AC_LOCK is expanded from...
configure.ac:46: _LT_AC_LOCK is required by...
aclocal.m4:2130: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3743: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3674: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:46: -1- AC_HEADER_STDC
m4trace:configure.ac:46: -1- AC_PROG_CPP
m4trace:configure.ac:46: -1- AC_SUBST([CPP])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([CPP])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:46: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:46: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_PROG_CXX
m4trace:configure.ac:46: -1- AC_SUBST([CXX])
m4trace:configure.ac:46: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([CXX])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:46: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:46: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:46: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:46: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:46: -1- AC_SUBST([F77])
m4trace:configure.ac:46: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([F77])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5064: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5016: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5064: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5016: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5064: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5016: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5108: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5072: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5108: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5072: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5108: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5072: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2910: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1256: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1111: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1091: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:47: -1- AC_PROG_LN_S
m4trace:configure.ac:47: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:48: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:48: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:52: -1- AC_PATH_X
m4trace:configure.ac:61: -1- AC_HEADER_STDC
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:61: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:62: -1- AC_CHECK_HEADERS([errno.h limits.h stddef.h stdlib.h string.h unistd.h])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:86: AM_ICONV_LINK is expanded from...
aclocal.m4:114: AM_ICONV is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:86: AM_ICONV_LINK is expanded from...
aclocal.m4:114: AM_ICONV is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.ac:64: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:64: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:114: AM_ICONV is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.ac:64: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.ac:75: -1- AC_CHECK_HEADERS([iconv.h], [AC_MSG_CHECKING(whether iconv.h defines iconv_t)
   AC_EGREP_HEADER([typedef.*iconv_t],iconv.h,
     [AC_MSG_RESULT(yes)
      AC_DEFINE(HAVE_ICONV_T_DEF, 1,
                [Define if <iconv.h> defines iconv_t.])],
      AC_MSG_RESULT(no))])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
#undef HAVE_ICONV_H])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_T_DEF])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_ICONV_T_DEF], [/* Define if <iconv.h> defines iconv_t. */
#undef HAVE_ICONV_T_DEF])
m4trace:configure.ac:332: -1- AC_CHECK_LIB([m], [sin])
m4trace:configure.ac:332: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:338: -1- AC_CHECK_LIB([z], [deflate], [LIBS="-lz $LIBS"
   AC_DEFINE(HAVE_LIBZ, 1, [ Define if you have zlib. ])], [AC_MSG_WARN([zlib is required - see http://www.gzip.org/zlib/])])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:338: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define if you have zlib. */
#undef HAVE_LIBZ])
m4trace:configure.ac:353: -1- AC_SUBST([LIBPNG12_CONFIG], [$ac_cv_path_LIBPNG12_CONFIG])
m4trace:configure.ac:354: -1- AC_SUBST([LIBPNG_CONFIG], [$ac_cv_path_LIBPNG_CONFIG])
m4trace:configure.ac:373: -1- AC_CHECK_HEADERS([png.h], [], [AC_CHECK_HEADERS(libpng/png.h,
       [CPPFLAGS="$CPPFLAGS $libpng_CPPFLAGS/libpng"],
       [CPPFLAGS="$_cppflags"])])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_PNG_H], [/* Define to 1 if you have the <png.h> header file. */
#undef HAVE_PNG_H])
m4trace:configure.ac:373: -1- AC_CHECK_HEADERS([libpng/png.h], [CPPFLAGS="$CPPFLAGS $libpng_CPPFLAGS/libpng"], [CPPFLAGS="$_cppflags"])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_LIBPNG_PNG_H], [/* Define to 1 if you have the <libpng/png.h> header file. */
#undef HAVE_LIBPNG_PNG_H])
m4trace:configure.ac:384: -1- AC_CHECK_LIB([png12], [png_create_read_struct], [LIBS="-lpng12 $LIBS"
       FEATURES="GD_PNG $FEATURES"
       AC_DEFINE(HAVE_LIBPNG, 1, [ Define if you have the png library. ])], [LDFLAGS="$_ldflags"  
       AC_MSG_WARN([libpng is required - see http://www.libpng.org/pub/png/])])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:384: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define if you have the png library. */
#undef HAVE_LIBPNG])
m4trace:configure.ac:391: -1- AC_CHECK_LIB([png], [png_create_read_struct], [LIBS="-lpng $LIBS" 
       FEATURES="GD_PNG $FEATURES"
       AC_DEFINE(HAVE_LIBPNG, 1, [ Define if you have the png library. ])], [LDFLAGS="$_ldflags"  
       AC_MSG_WARN([libpng is required - see http://www.libpng.org/pub/png/])])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define if you have the png library. */
#undef HAVE_LIBPNG])
m4trace:configure.ac:398: -1- AC_CHECK_LIB([png], [png_create_read_struct], [LIBS="-lpng $LIBS" 
       FEATURES="GD_PNG $FEATURES"
       AC_DEFINE(HAVE_LIBPNG, 1, [ Define if you have the png library. ])], [LDFLAGS="$_ldflags"  
       AC_MSG_WARN([libpng is required - see http://www.libpng.org/pub/png/])])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:398: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define if you have the png library. */
#undef HAVE_LIBPNG])
m4trace:configure.ac:423: -1- AC_SUBST([FREETYPE_CONFIG], [$ac_cv_path_FREETYPE_CONFIG])
m4trace:configure.ac:425: -1- AC_SUBST([FREETYPE_CONFIG], [$ac_cv_path_FREETYPE_CONFIG])
m4trace:configure.ac:457: -1- AC_CHECK_LIB([freetype], [FT_Init_FreeType], [LIBS="-lfreetype $LIBS" 
     FEATURES="GD_FREETYPE $FEATURES"
     AC_DEFINE(HAVE_LIBFREETYPE, 1, [ Define if you have the freetype library. ])], [LDFLAGS="$_ldflags"
     AC_MSG_WARN([not found - disabling freetype support])
     FEATURES=$SAVE_FEATURES])
m4trace:configure.ac:457: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFREETYPE])
m4trace:configure.ac:457: -1- AH_OUTPUT([HAVE_LIBFREETYPE], [/* Define if you have the freetype library. */
#undef HAVE_LIBFREETYPE])
m4trace:configure.ac:464: -1- AC_CHECK_HEADERS([ft2build.h], [], [AC_MSG_RESULT([no])
      FEATURES=$SAVE_FEATURES
      ac_cv_lib_freetype_FT_Init_FreeType=no
      CPPFLAGS="$_cppflags"])
m4trace:configure.ac:464: -1- AH_OUTPUT([HAVE_FT2BUILD_H], [/* Define to 1 if you have the <ft2build.h> header file. */
#undef HAVE_FT2BUILD_H])
m4trace:configure.ac:483: -1- AC_CHECK_LIB([fontconfig], [FcInit], [LIBS="-lfontconfig $LIBS" 
     FEATURES="GD_FONTCONFIG $FEATURES"
     AC_DEFINE(HAVE_LIBFONTCONFIG, 1, [ Define if you have the fontconfig library. ])])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFONTCONFIG])
m4trace:configure.ac:483: -1- AH_OUTPUT([HAVE_LIBFONTCONFIG], [/* Define if you have the fontconfig library. */
#undef HAVE_LIBFONTCONFIG])
m4trace:configure.ac:501: -1- AC_CHECK_LIB([jpeg], [jpeg_set_defaults], [LIBS="-ljpeg $LIBS" 
     FEATURES="GD_JPEG $FEATURES"
     AC_DEFINE(HAVE_LIBJPEG, 1, [ Define if you have the jpeg library. ])])
m4trace:configure.ac:501: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define if you have the jpeg library. */
#undef HAVE_LIBJPEG])
m4trace:configure.ac:520: -1- AC_CHECK_LIB([Xpm], [XpmReadFileToXpmImage], [LIBS="-lXpm -lX11 $LIBS"
     FEATURES="GD_XPM $FEATURES"
     AC_DEFINE(HAVE_LIBXPM, 1, [ Define if you have the Xpm library. ])], [], [-lX11])
m4trace:configure.ac:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXPM])
m4trace:configure.ac:520: -1- AH_OUTPUT([HAVE_LIBXPM], [/* Define if you have the Xpm library. */
#undef HAVE_LIBXPM])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
configure.ac:329: ACX_PTHREAD is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
configure.ac:329: ACX_PTHREAD is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
configure.ac:329: ACX_PTHREAD is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:329: ACX_PTHREAD is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:329: ACX_PTHREAD is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:525: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:525: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:525: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:525: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:525: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:525: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:525: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
configure.ac:329: ACX_PTHREAD is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:539: -1- AC_CONFIG_FILES([Makefile config/Makefile config/gdlib-config test/Makefile])
m4trace:configure.ac:541: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:541: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
